# PRN211

./: PRN211_Assignment.sln  PRNData.sql  PRNScript.sql
Core/: AcceptedAppointmentDTO.cs  AcceptedAppointmentList.cs  AccountDTO.cs  AdminDTO.cs
Core/Accounts/: AccountDTO.cs  AdminDTO.cs  DoctorDTO.cs  LoginAccountDTO.cs
Entities/: Account.cs  Appointment.cs  AppointmentRequest.cs  MedicalRecord.cs
PRN211_Assignment/: AcceptedAppointment.xaml  AcceptedAppointment.xaml.cs  AdminMedicalRecord.xaml  AdminMedicalRecord.xaml.cs  AdminScreen.xaml  AdminScreen.xaml.cs  App.xaml  App.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  CreateAppointment.xaml  CreateAppointment.xaml.cs  CustomerRegister.xaml  CustomerRegister.xaml.cs  DoctorMedicalRecord.xaml  DoctorMedicalRecord.xaml.cs  DoctorScreen.xaml  DoctorScreen.xaml.cs  LoginForDocNAdmin.xaml  LoginForDocNAdmin.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notification.xaml  Notification.xaml.cs  PRN211_Assignment.csproj  ShowDoctorList.xaml  ShowDoctorList.xaml.cs  UpdateAccount.xaml  UpdateAccount.xaml.cs  UpdateAppointment.xaml  UpdateAppointment.xaml.cs  UpdateDoctor.xaml  UpdateDoctor.xaml.cs  appsettings.json
Repositories/: HospitalAppDbContext.cs  Repositories.csproj  Repository.csproj
Repositories/Interfaces/: IAccountRepository.cs  IAppointmentRepository.cs  IMedicalRecordRepository.cs  IRepositoryBase.cs  IRequestAppointment.cs
Repositories/Repos/: AccountRepository.cs  AppointmentRepository.cs  MedicalRecordRepository.cs  RepositoryBase.cs  RequestAppointmentRepository.cs
TesterShii/: TesterShii.sln
(+7 files in other folders)
